FROM node:22

# Install Python and pip
RUN apt-get update && apt-get install -y python3 python3-venv python3-pip && \
    rm -rf /var/lib/apt/lists/*

# Create a link for 'python' to point to 'python3'
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Create a Python virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies inside the virtual environment
RUN pip install --no-cache-dir contractions spacy==3.7.4

# Download SpaCy's English language model
RUN python3 -m spacy download en_core_web_sm

WORKDIR /app

COPY package.json  pnpm-lock.yaml ./

RUN corepack enable && pnpm install --frozen-lockfile

COPY . .

EXPOSE 5000

CMD [ "pnpm", "run", "dev" ]

