FROM node:22-alpine

# Install Python and pip
RUN apk add --no-cache python3 py3-pip

# Install pipx
RUN pip3 install --no-cache-dir pipx && \
    python3 -m pipx ensurepath

# Install Python dependencies using pipx
RUN pipx install contractions && \
    pipx install nltk

# Download NLTK data (stopwords, punkt, wordnet) during image build
RUN python3 -c "import nltk; nltk.download('stopwords', quiet=True); nltk.download('punkt', quiet=True); nltk.download('wordnet', quiet=True)"

WORKDIR /app

COPY package.json  pnpm-lock.yaml ./

RUN corepack enable && pnpm install --frozen-lockfile

COPY . .

EXPOSE 5000

CMD [ "pnpm", "run", "dev" ]

